<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Table2</title>
 <style>
     .all-table {
      width: 600px; 
      border: 3px outset #ccc; 
      }
      table, th, td {
      border: 1px inset #000;
      text-align: center;
      padding: 1px; 
      border: 2px inset #ccc;
      }
      .thead {
      color: black;
      font-weight:bold;
      }
      td, th {
      width: 90px;
      padding: 3px;
            }
      .col1 {
      width: 200px;
      }
         
      .time-1{
      background-color: #FFFCCD;
      }
      .time-2{
      background-color: #CFD5FE;
      }
      .time-3{
      background-color: #D5F8C6;
      }
      
 </style>
</head>
<body>

   <table class="all-table">
    <thead class="thead">
       <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Seminar</th>
          
       </tr>
       <tr>
          <th colspan="2">Schedule</th>
          <th rowspan="2" class="col1">Topic</th>
           
       </tr>
       <tr>
          <th>Begin</th>
          <th>End</th>
           
       </tr>
    </thead>
    <tbody>
       <tr>
          <td rowspan="2">Monday</td>
          <td rowspan="2" class="time-1">8:00 a.m.</td>
          <td rowspan="2" class="time-2">5:00 p.m.</td>
          <td>Introduction to HTML</td>
                  
       </tr>
       <tr>
                      
           <td>Validity: DTD and Relax NG</td>
          
       </tr>
       <tr>
          <td rowspan="18">Tuesday</td>
          <td rowspan="5" class="time-1">8:00 a.m.</td>
          <td rowspan="5" class="time-1">11:00 a.m.</td>
          <td rowspan="10">XPath</td>
       </tr>

       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr>
          <td rowspan="9" class="time-1">11:00 a.m.</td>
          <td rowspan="9" class="time-3">2:00 p.m.</td>    
       </tr>
       <tr></tr>    
       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr>
          <td rowspan="8">XSL Transformations</td>
       </tr>
       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr>
          <td rowspan="4" class="time-3">2:00 p.m.</td>
          <td rowspan="4" class="time-2">5:00 p.m.</td>
       </tr>
       <tr></tr>
       <tr></tr>
       <tr></tr>
           
       <tr>
          <td>Wednesday</td>
          <td class="time-1">8:00 a.m.</td>
          <td class="time-3">12:00 p.m.</td>
          <td>XSL Formatting Objects</td>
    
       </tr>
     </tbody>
   </table>
 </body>
</html>