<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pazl</title>

	<style>
		.top {
			position: relative;
			width: 2030px;
			height: 950px;
			background: #51BAD7;
		}

		.top img {
			position: absolute;
		}

		
		.l-wing-item {
			width: 40%;	
			top: 30px;
			right: 85%;
			z-index: 3;
		}

		.r-wing-item {	
			top: 250px;
			left: 720px;
			z-index: 3;
		}
		.house-item {
			position: absolute;	
			top: 10%;
			width: 100%;
			left: 45%;
			z-index: 10;
		}
		.house-item-img{
			position: relative;
			width: 100%;
		}
		.sky-item {	
			bottom: 250px;
			left: 100px;
		}

	</style>
</head>
<body>

	<div class="top">
		<img src="images/house.png" class="house-item" alt="house">
		<img src="images/l-wing.png" class="l-wing-item" alt="l-wing">
		<img src="images/r-wing.png" class="r-wing-item" alt="r-wing">
		<img src="images/sky.png" class="sky-item" alt="sky">
		
	</div>
	
</body>
</html>