<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
		<title>Первая страница</title>
		<style>
		.block{
			width: 500px;
			margin: auto;
			padding: 10px;
			background: green;
		}
		.content{
			padding: 5px;
			border: 1px dashed #000;

		}
		.table-wrap{
		margin: 0px 100px;
		background: #FFF835;
		padding-bottom: 20px;
		}
		.table-wrap table{
			width: 80%;
			margin: auto;
			border: 1px solid #00f;
			vertical-align: middle;
			text-align: center;
		}
		/*
		.table-wrap table td{
			border: 1px solid #000;
		}*/
		.block h4{
		margin: 10px 0;
		text-align: center;
		color: #ff0;
		font-size: 22px;
		}
		.my-u{
			color: #FF0;
			border-bottom: 1px dashed #FF0;
		}
		.c-td1{
			border: 2px solid red;
			background-color: #FFFFFF;
			text-align: left;
		}
		.c-td2{
			border: 2px solid black;
			background-color: #FEFA29;
			text-align: left;
		}
		.c-td3{
			border: 2px solid #142AFA;
			background-color: #5FF8FB;
			text-align: left;
		}
		.c-td4{
			border: 2px solid #FFFEED;
			background-color: #E140FE;
			text-align: left;
	    }
	    .c-td5{
			border: 2px solid #AA2321;
			background-color: #E43590;
			text-align: left;
		}
		.c-td6{
			border: 2px solid #9B43D5;
			background-color: #9CA323;
			text-align: left;
		}
		.c-td7{
			border: 2px solid #AEAD37;
			background-color: #FEFA29;
			text-align: left;
		}
		.c-td8{
			border: 2px solid #AEAD37;
			background-color: #FEFA29;
			text-align: left;
		}
		.c-td9{
			border: 2px solid #AEAD37;
			background-color: #FEFA29;
			text-align: left;
		}
		</style>
</head>
<body>
	<div class="block">
		<div class="content">
			<h4>Title</h4>
			<p>
				Lorem ipsum dolor sit amet,<span class="my-u">consectetur</span> adipisicing elit. Nisi iusto consectetur, veniam quibusdam distinctio, sequi, rem nihil, sapiente tenetur nostrum dolore nam porro odio unde vitae. Modi dolores quibusdam odit.
			</p>
			<div class="table-wrap">
				<table>
					<tr>
						<td class="c-td1">1</td>
						<td class="c-td2">2</td>
						<td class="c-td3">3</td>
					</tr>
					<tr>
						<td class="c-td4">4</td>
						<td class="c-td5">5</td>
						<td class="c-td6">6</td>
					</tr>
					<tr>
						<td class="c-td7">7</td>
						<td class="c-td8">8</td>
						<td class="c-td9">9</td>
					</tr>
				</table>				
			</div>
		</div>
	</div>
</body>
</html>